[[ PC ]
HP Pavillion dv6700
[ Kernel ]
Linux hagbard 4.19.27-gentoo-r1-hagbard  GNU/Linux
i686 Intel(R) Core(TM)2 Duo CPU T5550 @ 1.83GHz GenuineIntel
[ Application ]
[[ window srv ]]
>> X
[[ wm ]]
>> openbox
[[ dm ]]
> xdm
[[ login manager ]]
>> slim
[[ editor ]]
>> vim
[[ file manager ]]
> pcmanfm
[[ browser ]]
> firefox
 tor
[[ music ]]
> moc (mocp)
[[ video ]]
 vlc
[[ sys  monitor ]]
> nmon
[[ graphics ]]
>> inkscape
[[ pdf reader ]]
> mupdf
[[ image viewer ]]
> feh
[[ pswd mngr ]]
 keepass
[[ utils ]]
> gentoolkit (equery, ...)
>> ccache
[[ scan ]]
>> nmap
>> wireshark
