firewire-ohci
mousedev
rmi_smbus
rmi_core
rmi_i2c
videobuf2-v4l2
videobuf2-core
videobuf2-vmalloc
videobuf2-memops
mmc_block
ledtrig-camera
ledtrig-default-on
ledtrig-backlight
usb_f_uac2
u_audio
usb_f_uvc
libcomposite
udc-core
g_webcam
