# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="i686-pc-linux-gnu"
COMMON_FLAGS="-O2 -march=i686 -mtune=core2 -pipe -funroll-loops"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
# Makefile options
MAKEOPTS="-j3"
# Flags (preserve CPUs)
## Application
### Global flags injected by application packages
# PYTHON_TARGETS=" -* python3_36"
_LANGUAGE_FLAGS="-nls"
_NET_FLAGS="-ldap wifi"
_BROWSER_FLAGS="-wayland startup-notification nvidia"
_MUTT_FLAGS="-nntp -prefix idn imap mbox slang"
_CONKY_FLAGS="-rss curl hddtemp imlib mysql wifi"
_MUSIC_FLAGS="-mod -musepack -timidity mad curl flac vorbis wavpack modplug"
_VLC_FLAGS="a52 -altivec -bidi cddb dbus dts flac fontconfig -ieee1394 libass libav -libcaca -libnotify -lirc mad -modplug -mtp -musepack -neon opus svg -taglib theora -v4l vaapi -vnc vorbis -wayland x264"
_FEH_FLAGS="curl exif xinerama"
_INKSCAPE="-spell -static-libs -openmp postscript lcms dbus exif graphviz"
_DB="-berkdb -gdbm -fam sqlite"
_PDF="-cb djvu postscript"
### Complete set of application flags
_APPLICATION_FLAGS="-gnome -kde -neon -emacs X aac acpi afs alsa audit cairo cli dbus directfb filecaps git hardened gzip lzma mmap ncurses networkmanager pcre pdf pie posix readline savedconfig smp sockets socks5 sqlite ssl svg syslog tmalloc tcpd threads udev udisks unwind usb xinerama branding ${_LANGUAGE_FLAGS} ${_NET_FLAGS} ${_BROWSER_FLAGS} ${_MUTT_FLAGS} ${_CONKY_FLAGS} ${_MUSIC_FLAGS} ${_VLC_FLAGS} ${_FEH_FLAGS} ${_INKSCAPE} ${_DB} ${_PDF}"
## System
### Global flags injected by application packages
_SLIM_XDM_FLAGS="-elogind consolekit"
### Complete set of system flags
_SYSTEM_FLAGS="-systemd anacron ${_SLIM_XDM_FLAGS}"
## Processor specific (extended flag)
CPU_FLAGS_X86="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe nx lm constant_tsc arch_perfmon pebs bts cpuid aperfmperf pni dtes64 monitor ds_cpl est tm2 ssse3 cx16 xtpr pdcm lahf_lm dtherm"
## Flags used by emerge
USE="${_APPLICATION_FLAGS} ${_SYSTEM_FLAGS} ${CPU_FLAGS_X86}"
# Specific kernel (extended flag)
KERNEL="kernel_linux"
# ABI specific (extended flag, use only 32-bit stable)
ABI_X86="32"
## Peripherals (extended flag)
INPUT_DEVICES="libinput synaptics evdev"
VIDEO_CARDS="nouveau"
## Language support (extended flag, include only active flags)
L10N="en-US en"
## List of mirrors
GENTOO_MIRRORS="https://mirror.dkm.cz/gentoo/ https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ https://mirror.netcologne.de/gentoo/ https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ https://ftp.halifax.rwth-aachen.de/gentoo/ https://ftp.fau.de/gentoo https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ https://mirror.leaseweb.com/gentoo/ https://gentoo.wheel.sk/"
